# supermetrics-iot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/supermetrics/: Application.java
src/main/java/com/supermetrics/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/supermetrics/controller/: DeviceController.java  ReadingController.java  SimulatorController.java
src/main/java/com/supermetrics/dto/: AppleHeartReadingRequest.java  BMWFuelReadingRequest.java  DeviceDTO.java  ErrorResponse.java  FitbitHeartReadingRequest.java  FordFuelReadingRequest.java  GarminBloodOxygenReadingRequest.java  HoneywellThermostatReadingRequest.java  NestThermostatReadingRequest.java  ReadingAggregationResponse.java  ReadingRequest.java
src/main/java/com/supermetrics/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TechnicalException.java
src/main/java/com/supermetrics/mapper/: DeviceMapper.java  ReadingMapper.java  ReadingRequestMapper.java
src/main/java/com/supermetrics/model/: Device.java  Reading.java
src/main/java/com/supermetrics/model/enums/: DeviceCategory.java  DeviceType.java
src/main/java/com/supermetrics/repository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java  ReadingRepository.java  ReadingRepositoryCustom.java  ReadingRepositoryCustomImpl.java
src/main/java/com/supermetrics/service/: DeviceService.java  ReadingService.java
src/main/java/com/supermetrics/simulator/: DeviceSimulator.java  ReadingsSimulator.java
src/main/java/org/supermetrics/: Application.java
src/main/java/org/supermetrics/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/supermetrics/controller/: DeviceController.java  ReadingController.java  SimulatorController.java
src/main/java/org/supermetrics/dto/: AppleHeartReadingRequest.java  BMWFuelReadingRequest.java  DeviceDTO.java  ErrorResponse.java  FitbitHeartReadingRequest.java  FordFuelReadingRequest.java  GarminBloodOxygenReadingRequest.java  HoneywellThermostatReadingRequest.java  NestThermostatReadingRequest.java  ReadingAggregationResponse.java  ReadingRequest.java
src/main/java/org/supermetrics/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TechnicalException.java
src/main/java/org/supermetrics/mapper/: DeviceMapper.java  ReadingMapper.java  ReadingRequestMapper.java
src/main/java/org/supermetrics/model/: Device.java  Reading.java
src/main/java/org/supermetrics/model/enums/: DeviceCategory.java  DeviceType.java
src/main/java/org/supermetrics/repository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java  ReadingRepository.java  ReadingRepositoryCustom.java  ReadingRepositoryCustomImpl.java
src/main/java/org/supermetrics/service/: DeviceService.java  ReadingService.java
src/main/java/org/supermetrics/simulator/: DeviceSimulator.java  ReadingsSimulator.java
src/main/resources/: application.yml
src/test/java/com/supermetrics/controller/: BaseControllerTest.java  DeviceControllerTest.java  ReadingControllerTest.java  SimulatorControllerTest.java
src/test/java/com/supermetrics/service/: DeviceServiceTest.java  ReadingServiceTest.java
src/test/java/org/supermetrics/controller/: BaseControllerTest.java  DeviceControllerTest.java  ReadingControllerTest.java  SimulatorControllerTest.java
